<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 Task</title>
    <style>
        body{
            background-color: aqua;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            font-size: large;
            color:blue;
        }
        .unik{
            color: black;
            font-size: large;
            font-style: italic;
        }
        .dom{
            color: black;
            font-size: large;
            font-style: italic;
        }
        table,th,td{
            border: 1px solid black;
            margin-top: 40px;
        }
        th{
            background-color:darkcyan
        }
        td{
            background-color: burlywood;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>First day at Internship</h1>
    <p>Hello,I am Prason Poudel and currently doing internship at <b><span class="unik">Ambition guru</span></b> in <span class="dom">Full stack developer</span> domain.<br><br> 
        This is the perfect platform to learn Html.</p><hr>

    <table style="width: 50%">
        <tr>
            <th>Football club</th>
            <th>Home Stadium</th>
            <th>Origin Country</th>
        </tr>
        <tr>
            <td>Real Madrid</td>
            <td>Bernabeu</td>
            <td>Spain</td>
        </tr>
        <tr>
            <td>Barcelona</td>
            <td>Campnou</td>
            <td>Spain</td>
        </tr>
        <tr>
            <td>Manchester United</td>
            <td>Old Trafford</td>
            <td>England</td>
        </tr>
    </table>
</body>
</html>